 <sly
   data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
   data-sly-call="${clientLib.all @ categories='ProjectA.site'}"/>

   <div data-sly-use.books="com.mindtree.ProjectA.core.models.RetrieveData">

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steel wire transformation and coatings - Bekaert.com</title>    
    <!-- Custom styles for this template -->
    <style>



.socialMedia_section{
	height: 500px;
    font-size: 18px;
    line-height: 24px;
    background: url('${properties.fileReference @ context='styleString'}') center no-repeat;
    background-size: cover;
}
    </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  <!--Footer-->
   <div>
     <footer>
	    <section class="link_section">
		  <section class="container">
		   <div class="row">
		      <div class="col-sm-8">
			    <h3 class="pb-2">${properties.name}</h3>
			    <div class="row">
				  <div class="col-sm-6">

                  <div data-sly-list.item="${books.multiFieldItems}"> <!-- @ begin=0, end=2 -->

                          <a href="${item.path2}.html">${item.title} </a>
                        </div>

				  </div>
				  <div class="col-sm-6">
				    <div data-sly-list.item2="${books.multiFieldItems2}">
        						<a href="${item2.path2}.html">${item2.title} </a>
							</div>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-4">
			    <h3 class="pb-2">${properties.name2}</h3>
				<div>
					<div data-sly-list.item3="${books.multiFieldItems3}">

        					<a href="${item3.path2}.html">${item3.title} </a>
						</div>
				</div>
			  </div>
		   </div>
		   </section>
		</section>

		</section>
	 </footer>
   </div>

   

  </body>
</html>